# # Environment variables will be used to connect from frontend
# SUPABASE_URL = "https://vljolfsisxcvbjozejji.supabase.co"
# ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsam9sZnNpc3hjdmJqb3plamppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODc2MTUsImV4cCI6MjA1NDc2MzYxNX0.dsZ8KniUb29TQCEstd64PyLjXPjTfjXo87thE6j96_Y"

# #Environment variables for backend services such as : Initial Table creation
# #postgresql://[USER]:[YOUR-PASSWORD]@[HOST]:[PORT]/[DATABASE]
# HOST = "db.vljolfsisxcvbjozejji.supabase.co"
# PORT = "5432"
# DB_DATABASE = "postgres"
# DB_USER = "postgres"
# DATABASE_PASSWORD = "SU7pSDLDxlqCqnfd"


#DMP2SV1_v1
# Environment variables will be used to connect from frontend
# SUPABASE_URL = "https://pxowwpayjweeruxhstao.supabase.co"
# ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4b3d3cGF5andlZXJ1eGhzdGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MjExMzQsImV4cCI6MjA1NjI5NzEzNH0.s3LM-34dfd_yR6Y7Z1GsXhMh3GyFbGsnJKqv1o8eqB8"

# #Environment variables for backend services such as : Initial Table creation
# #postgresql://[USER]:[YOUR-PASSWORD]@[HOST]:[PORT]/[DATABASE]
# HOST = "db.pxowwpayjweeruxhstao.supabase.co"
# PORT = "5432"
# DB_DATABASE = "postgres"
# DB_USER = "postgres"
# DATABASE_PASSWORD = "r8Tdsq1MYxaLrH04"

#DMP2SV1_v2
# Environment variables will be used to connect from frontend
# SUPABASE_URL = "https://nuidzikwzeawvixwhpxw.supabase.co"
# ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aWR6aWt3emVhd3ZpeHdocHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MjY5NjgsImV4cCI6MjA1NjMwMjk2OH0.-BS86A_UnOq8oF-XJZiFiaBq0heB14bGq1j0Hl3Lcvg"

# #Environment variables for backend services such as : Initial Table creation
# #postgresql://[USER]:[YOUR-PASSWORD]@[HOST]:[PORT]/[DATABASE]
# HOST = "db.nuidzikwzeawvixwhpxw.supabase.co"
# PORT = "5432"
# DB_DATABASE = "postgres"
# DB_USER = "postgres"
# DATABASE_PASSWORD = "4xVOrTNi5BxWLi85"

#DMP2SV1_v2
# Environment variables will be used to connect from frontend
SUPABASE_URL = "https://jfyirvulcldrzarlmhbs.supabase.co"
ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeWlydnVsY2xkcnphcmxtaGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODgyMjgsImV4cCI6MjA1NzI2NDIyOH0.k-HN1573CRfpmmA7hXaA72gny2snsL8SCnjUSVTonq0"

#Environment variables for backend services such as : Initial Table creation
#postgresql://[USER]:[YOUR-PASSWORD]@[HOST]:[PORT]/[DATABASE]
HOST = "aws-0-ap-south-1.pooler.supabase.com"
PORT = "6543"
DB_DATABASE = "postgres"
DB_USER = "postgres.jfyirvulcldrzarlmhbs"
DATABASE_PASSWORD = "ujaggB1GgSJJoTEq"